
{ 
    crc :  5386177928324560713  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4d856cff516c417f924a0eecca1f263a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot circuito_tb_behav xil_defaultlib.circuito_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/circuito_tb_behav/xsimk\"   \"xsim.dir/circuito_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/circuito_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 